<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">
  
  <LinearLayout android:id="@+id/login_splash_id_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
  <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Plurk ID" android:minWidth="100px"/>
  <EditText android:id="@+id/login_splash_plurkid_et" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
  </LinearLayout>
  
  <LinearLayout android:id="@+id/login_splash_pass_input_layout" android:layout_below="@+id/login_splash_id_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
  <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Password" android:minWidth="100px"/>
  <EditText android:id="@+id/login_splash_plurkpass_et" android:layout_height="wrap_content" android:layout_width="fill_parent"/>
  </LinearLayout>
  
  <com.rayer.views.SparklingView android:id="@+id/login_splash_gps_sv" android:layout_below="@+id/login_splash_pass_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>


  <Button android:text="Let's Rock!" android:id="@+id/login_splash_login_btn" android:layout_below="@+id/login_splash_gps_sv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
  
  <SlidingDrawer android:id="@+id/login_splash_sliding_drawer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:handle="@+id/login_splash_drawer_ib" android:content="@+id/login_splash_sliding_drawer_content" android:orientation="horizontal">
    <ImageButton android:id="@+id/login_splash_drawer_ib" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:id="@+id/login_splash_sliding_drawer_content" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">  
      <Button android:text="@+id/Button01" android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
      <Button android:text="@+id/Button02" android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
  </SlidingDrawer>
</RelativeLayout>
