<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
<ImageView android:id="@+id/plurk_scrap_portrait_ib" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"></ImageView>
<WebView android:id="@+id/plurk_scrap_message_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/plurk_scrap_portrait_ib"/>

</LinearLayout>
